# POS-System

./: README.md  pom.xml  pos_system.sql  restock.txt
src/main/java/business/: Manager.java  Role.java  SalesAssistant.java  User.java
src/main/java/business/orderProcessing/: Cart.java  Item.java  ItemContainer.java  Order.java
src/main/java/business/productCatalog/: Category.java  Item.java  Product.java
src/main/java/business/reporting/: InventoryReport.java  Report.java  SalesReport.java
src/main/java/business/userAuth/: Manager.java  Role.java  SalesAssistant.java  User.java
src/main/java/dao/: CategoryDAO.java  DbConnection.java  OrderDAO.java  ProductCategoryDAO.java  ProductDAO.java  UserDAO.java
src/main/java/org/example/: Main.java
src/main/java/ui/: AddProductUI.java  EditProductUI.java  LoginScreen.java  LoginScreenUI.java  ManagerMainMenu.java  ProductCatalogUI.java
src/main/java/ui/assistant/: AssistantUI.java  OrderProcessingDialog.java
src/main/java/ui/manager/: ManagerMainMenuUI.java
src/main/java/ui/manager/catalog/: AddProductUI.java  CategoryManagementDialog.java  EditProductUI.java  ProductCatalogUI.java
src/main/java/ui/manager/inventory/: ExpiredDialog.java  ExpiredItemsUI.java  InventoryManagementUI.java  RestockDialog.java  RestockItemsUI.java  SetAlertDialog.java  SetAlertUI.java
src/test/java/orderTests/: CartTest.java  ItemContainerTest.java  ItemTest.java  OrderTest.java
src/test/java/productTests/: CategoryTest.java  ProductTest.java
src/test/java/userTests/: ManagerTest.java  SalesAssistantTest.java  UserTest.java
(+1 files in other folders)
